# voting_system

vote/: pom.xml
vote/src/main/java/org/vote/control/: ControlServlet.java
vote/src/main/java/org/vote/dao/: BaseDao.java  ContentDao.java  InfoDao.java  UserDao.java  VoteDao.java
vote/src/main/java/org/vote/entity/: Admin.java  Content.java  Info.java  Users.java  Vote.java
vote/src/main/java/org/vote/utils/: GsonUtil.java  HibernateUtils.java  UUIDUtil.java
vote/web/: index.jsp
